<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
       
   
    <title>Django Formset with Vuejs</title>

    <style>
        .books-form {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            border-radius: 5px
        }

        .vertical-center {
            display: flex;
            align-items: center;
        }
        .home {
            float: right;
        }
        .fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

    </style>
</head>
<body>
<div id="app">
<v-app>

    <v-navigation-drawer
    v-model="drawer"
    right
    app
  >
  
  <template v-slot:prepend>
    <v-list-item one-line dense>
      <v-list-item-avatar>
        <img src="https://randomuser.me/api/portraits/women/81.jpg">
      </v-list-item-avatar>

      <v-list-item-content>
        <v-list-item-title>Jane Smith</v-list-item-title>
        <v-list-item-subtitle>Logged In</v-list-item-subtitle>
      </v-list-item-content>
    </v-list-item>
  </template>

  <v-divider></v-divider>

  <v-list dense>
    <v-list-item
      v-for="item in items"
      :key="item.title"
      link
    >
      <v-list-item-icon>
        <v-icon>[[ item.icon ]]</v-icon>
      </v-list-item-icon>

      <v-list-item-content>
        <v-list-item-title>[[ item.title ]]</v-list-item-title>
      </v-list-item-content>
    </v-list-item>
  </v-list>
    <!--  -->
  </v-navigation-drawer>


    <v-app-bar 
    color="primary"
    dense
    elevate-on-scroll
    app>
    <v-app-bar-nav-icon color="white"
                        @click="drawer = !drawer">
    </v-app-bar-nav-icon>
    <v-spacer></v-spacer>
</v-app-bar>
    <v-main>
            <v-container>
        {% block content %}

            {% endblock content %}
        </v-container>
    </v-main>
</v-app>
</div>
</body>
</html>

{% block scripts %}

<script>
       const v = new Vue({
            delimiters: ['[[', ']]'],
            el: '#app',
            vuetify: new Vuetify(),
            data: {
                drawer: false,
                authors: authors,
                items: [
        { title: 'Home', icon: 'mdi-home-city' },
        { title: 'My Account', icon: 'mdi-account' },
        { title: 'Users', icon: 'mdi-account-group-outline' },
      ],
      model: 0,
      menu: false,
      menu2: false,
      enddatum:new Date().toISOString().substr(0, 10),
      startdatum:new Date().toISOString().substr(0, 10),
    colors: [
      'primary',
      'secondary',
      'yellow darken-2',
      'red',
      'orange',
    ],
            },
            methods: {
                addNewBook: function (event) {
                    event.preventDefault();
                    const default_new_book = {'title': '',
                                            'isbn': ''};
                    if (this.$data.authors.author_set === []) {
                      this.$data.authors.author_set.push({})
                    }
                    console.log(this.$data.authors)
                    if (!this.$data.authors.author_set[0].asOwnProperty('book_set')) {
                       this.$data.authors.author_set[0]['book_set']= []
                    }
                   
                    this.$data.authors.author_set[0].book_set.push(default_new_book);
                },
                removeBook: function (event, author_index, book_index) {
                    event.preventDefault();
                    Vue.delete(this.$data.authors.author_set[author_index].book_set, book_index);
                },
            }
        });

</script>
{% endblock scripts %}